<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>龍延科技環保工程有限公司</title>
        <meta name="viewport", content="width = device-width, initial-scale = 1.0">
        <meta name="description" content="longyan electronic device recycling company 龍延科技, 電子回收, 廢電腦及周邊設備回收, 統編：16709085">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <style>
            #bg{
                height: auto;
                background-color: aquamarine;
            }

            .top-bar{
                display: inline-block;
                vertical-align: middle;
            }

            .top-bar::before{
                vertical-align: middle;
                height: 100%;
                content: "";
                display: inline-block;
            }

            .logo{
                height: 5vh;
                vertical-align: middle;
                display: inline-block;
            }

            .company-name{
                font-weight: bolder;
                font-size: 3em;
                vertical-align: middle;
                display: inline-block;
            }
            
            .navbar-nav{
                justify-content: space-between;
                justify-content: center;
            }
        </style>

    </head>

    <body>
        <header>
            <!-- 公司名稱banner -->
            <div id="bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 top-bar">
                            <!-- RWD更改標題 -->
                            <img class="logo" src="./information/logo.png" alt="logo">
                            <strong class="company-name">龍延科技環保工程有限公司</strong>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 選單 -->
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav nav-fill w-100 col-md-8" style="margin: auto;">
                        <a class="nav-link" href="#">公司簡介</a>
                        <a class="nav-link" href="#">營業項目</a>
                        <a class="nav-link" href="#">公司證照</a>
                        <a class="nav-link" href="#">聯絡方式</a>
                    </div>
                </div>
            </nav>
        </header>

        <!-- 公司簡介 -->
        <section id="introduction"></section>

        <!-- 營業項目 -->
        <section id="item">
            <div class="container">
                <div></div>

                <div class="row">
                    <div class="col-md-4">
                        <h2>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                            </svg>
                            廢電腦及周邊設備回收
                        </h2>
                    </div>

                    <div class="col-md-4">
                        <h2>3C及其他周邊設備</h2>
                    </div>

                    <div class="col-md-4">
                        <h2>五金廢料</h2>
                    </div>
                </div>
            </div>

            <div class="container">
                <div></div>

                <div class="row">
                    <div class="col-md-6">
                        <h2>各類文件及磁帶銷毀處理</h2>
                    </div>

                    <div class="col-md-6">
                        <h2>硬碟鑽孔銷毀處理</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <h2>機房設備清運處理</h2>
                    </div>

                    <div class="col-md-6">
                        <h2>廠房及辦公室設備清運處理</h2>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>