p{
    font-size: 1em;
    color: #a1a1a1;
}
html{
    scroll-behavior: smooth;
}

/*---- layout ----*/

@media (min-width: 300px){
    #footer{
        font-size: 0.1em;
    }
}

@media (min-width: 800px){
    #footer{
        font-size: 1em;
    }
}

/*---- header ----*/

#header{
    height: 10em;
    background-image: url("../photo/header_bg.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    padding-top: 1.5em;
}

.top-bar{
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

.top-bar::before{
    vertical-align: middle;
    height: 100%;
    content: "";
    display: inline-block;
}

.logo{
    height: 45px;
    vertical-align: middle;
    display: inline-block;
}

.company-name{
    font-weight: bolder;
    font-size: 3em;
    color: rgb(229, 226, 226);
    vertical-align: middle;
    display: inline-block;
    text-align: center;
}

@media (min-width: 300px){
    .company-name::before{
        content: "龍延科技";
    }
}

@media (min-width: 800px){
    .company-name::before{
        content: "龍延科技環保工程有限公司";
    }
}

.navbar-nav{
    justify-content: space-between;
    justify-content: center;
}

/*---- intorduction ---*/

#introduction{
    margin-top: 1em;
    margin-bottom: 2em;
}

.subheading{
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.3);
    color: #25b83b;
    letter-spacing: 2px;
    font-weight: 900;
}
.vcenter-item{
    display: flex;
    align-items: center;
}

/*---- item ----*/

#item{
    /* background: #f3f3f3; */
    margin: 2em 8px;
}

@media (min-width: 300px){
    .icon-circle i{
        line-height: 100px;
        width: 100px;
        font-size: 36px;
        margin-top: 35px;
    }
}

@media (min-width: 800px){
    .icon-circle i{
        line-height: 110px;
        width: 110px;
        font-size: 48px;
        margin-top: 15px;
    }
}

.icon-circle i{
    vertical-align: middle;
    display: inline-block;
    border-radius: 100%;
    text-align: center;
    float: left;
    background-color: #25b83b;
    color: white;
    margin-right: 10px;
}

.icon-circle::before{
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
}

.text-border{
    /*border: 5px rgb(4, 100, 25) dashed;*/
    border-radius: 30px;
    padding: 10px 30px;
    background: #EAFFD0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*---- service ----*/

#services{
    margin: 1.5em auto;
}

@media (min-width: 300px){
    .service-border{
        font-size: 1.5em;
        width: 100%;
    }
}

@media (min-width: 800px){
    .service-border{
        font-size: 2em;
        width: 98%;
    }
}

.service-border{
    height: 90%;
    background: #EAFFD0;
    border-radius: 10px;
    padding: 8px;
    margin: 5px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.large{
    counter-reset: list-counter;
    list-style: none;
}
.large li{
    margin: 2em 0;
    line-height: 1em;
    font-size: 1.5em
}
.large li:before{
    content: counter(list-counter);
    counter-increment: list-counter;
    font-family: arial;
    color:#666;
    font: bold;
    font-size: 2em;
    margin-right: .5em;
}
 
@media (max-width: 576px){
    .slider{
        height: 180px;
    }
}

@media (min-width: 576px){
    .slider{
        height: 360px;
    }
}

@media (min-width: 992px){
    .slider{
        height: 540px;
    }
}

.slider{
    position: relative;
    margin: 2rem auto;
}

.slider img{
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    filter: alpha(opacity = 0);
    -webkit-animation: round 25s linear infinite;
    animation: round 25s linear infinite;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@-webkit-keyframes round{
    4%{
        opacity: 1;
        filter: alpha(opacity = 100);
    }
    20%{
        opacity: 1;
        filter: alpha(opacity = 100);
    }
    24%{
        opacity: 0;
        filter: alpha(opacity = 0);
    }
}

@keyframes round{
    4%{
        opacity: 1;
        filter: alpha(opacity = 100);
    }
    20%{
        opacity: 1;
        filter: alpha(opacity = 100);
    }
    24%{
        opacity: 0;
        filter: alpha(opacity = 0);
    }
}

.slider img:nth-child(5){
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.slider img:nth-child(4){
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}

.slider img:nth-child(3){
    -webkit-animation-delay: 10s;
    animation-delay: 10s;
}

.slider img:nth-child(2){
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
}

.slider img:nth-child(1){
    -webkit-animation-delay: 20s;
    animation-delay: 20s;
}

/*---- contact ----*/

#contact{
    padding: 20px;
    background: #EAFFD0;
}

/*---- footer ----*/

#footer{
    color: white;
    background: #245c00;
    height: 5rem;
    border-top: 5px #b2de81 solid;
}

.footer-text div{
    vertical-align: middle;
}

.footer-text::before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

#footer a{
    color: white;
    text-decoration: none;
    margin: auto 5px;
}

#footer a:hover{
    color: yellowgreen;
}

#footer .col-md-6{
    text-align: center;
}